In [39]:
import pandas as pd
import numpy as np

In [40]:
movies = pd.read_csv(r"data\movies.csv")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [41]:
# Let's extract year from movies
movies['year'] = movies['title'].str.extract(r'\((\d{4})\)', expand=False)
movies['year'] = movies['year'].fillna(1700).astype(int)

In [42]:
ratings = pd.read_csv(r"data\ratings.csv")
ratings.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [43]:
ratings['date_time'] = pd.to_datetime(ratings['timestamp'], unit='s')
ratings

        userId  movieId  rating   timestamp           date_time
0            1        1     4.0   964982703 2000-07-30 18:45:03
1            1        3     4.0   964981247 2000-07-30 18:20:47
2            1        6     4.0   964982224 2000-07-30 18:37:04
3            1       47     5.0   964983815 2000-07-30 19:03:35
4            1       50     5.0   964982931 2000-07-30 18:48:51
...        ...      ...     ...         ...                 ...
100831     610   166534     4.0  1493848402 2017-05-03 21:53:22
100832     610   168248     5.0  1493850091 2017-05-03 22:21:31
100833     610   168250     5.0  1494273047 2017-05-08 19:50:47
100834     610   168252     5.0  1493846352 2017-05-03 21:19:12
100835     610   170875     3.0  1493846415 2017-05-03 21:20:15

[100836 rows x 5 columns]

In [44]:
ratings.groupby(['movieId']).agg(Mean=('rating', 'mean'), Count=('rating', 'count'))

             Mean  Count
movieId
1        3.920930    215
2        3.431818    110
3        3.259615     52
4        2.357143      7
5        3.071429     49
...           ...    ...
193581   4.000000      1
193583   3.500000      1
193585   3.500000      1
193587   3.500000      1
193609   4.000000      1

[9724 rows x 2 columns]

In [45]:
genres = movies.assign(genres=movies['genres'].str.split('|')).explode('genres')
genres

      movieId                                title     genres  year
0           1                     Toy Story (1995)  Adventure  1995
0           1                     Toy Story (1995)  Animation  1995
0           1                     Toy Story (1995)   Children  1995
0           1                     Toy Story (1995)     Comedy  1995
0           1                     Toy Story (1995)    Fantasy  1995
...       ...                                  ...        ...   ...
9738   193583         No Game No Life: Zero (2017)    Fantasy  2017
9739   193585                         Flint (2017)      Drama  2017
9740   193587  Bungo Stray Dogs: Dead Apple (2018)     Action  2018
9740   193587  Bungo Stray Dogs: Dead Apple (2018)  Animation  2018
9741   193609  Andrew Dice Clay: Dice Rules (1991)     Comedy  1991

[22084 rows x 4 columns]

In [47]:
genres.groupby(['genres']).agg(Count=('movieId', 'count'))

                    Count
genres
(no genres listed)     34
Action               1828
Adventure            1263
Animation             611
Children              664
Comedy               3756
Crime                1199
Documentary           440
Drama                4361
Fantasy               779
Film-Noir              87
Horror                978
IMAX                  158
Musical               334
Mystery               573
Romance              1596
Sci-Fi                980
Thriller             1894
War                   382
Western               167